<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#80A7FF"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <Button android:id="@+id/choose"
        android:text="@string/choose_level"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_below="@+id/new_game"
        android:layout_alignEnd="@+id/new_game"></Button>

    <Button android:id="@+id/resume"
        android:text="@string/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:width="150dp"
        android:visibility="visible"
        android:layout_gravity="center_horizontal|top"></Button>

    <Button android:id="@+id/new_game"
        android:text="@string/new_game"
        android:layout_height="wrap_content"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:layout_below="@+id/resume"
        android:layout_alignEnd="@+id/resume"></Button>


</RelativeLayout>
